# market-dotcon

./: .gitignore
market-dotcon/: Program.cs  appsettings.Development.json  market-dotcon.csproj  market-dotcon.sln
market-dotcon/Domain/: Entity.cs
market-dotcon/Domain/Products/: Category.cs  Product.cs
market-dotcon/Endpoints/: ProblemDetailsExtensions.cs
market-dotcon/Endpoints/Categories/: CategoryDelete.cs  CategoryGetAll.cs  CategoryGetAllActive.cs  CategoryGetById.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
market-dotcon/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
market-dotcon/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
market-dotcon/Migrations/: 20230327143335_AddCategoryAndProduct.Designer.cs  20230327143335_AddCategoryAndProduct.cs  20230408134842_AddIdentity.Designer.cs  20230408134842_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
market-dotcon/Properties/: launchSettings.json
